.shop-container {
  padding: 50px 8%;
  background: linear-gradient(to bottom, #ffffff, var(--background-color));
}

.shop-header {
  text-align: center;
  margin-bottom: 50px;
}

.shop-header .title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--accent-color);
}

.shop-header .subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  gap: 20px;
}

.filter-group,
.search-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 600;
}

select,
input {
  padding: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
}

select:hover,
input:hover,
select:focus,
input:focus {
  border-color: var(--secondary-color);
  outline: none;
}

.search-group {
  display: flex;
  align-items: center;
  background: white;
  padding: 8px 12px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  gap: 8px;
  width: 100%;
  max-width: 300px; 
  position: relative;
}

.search-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
}

input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 10px 10px 10px 40px; 
  width: 100%;
}

.clear-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: -5px;
  bottom: 12px;

  mat-icon {
    color: var(--secondary-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }

  &:hover mat-icon {
    color: darkred;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
  padding-bottom: 50px;
}

.product {
  overflow: hidden;
  border: solid 2px var(--warm-background-color);
  background-color: var(--warm-background-color);
  transition: all 0.2s ease;
  &:hover {
    transform: translateY(-20px);
  }
}

.category-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 20px;
  border-left: 5px solid var(--secondary-color);
  padding-left: 12px;
}


@media (max-width: 900px) {
  .filter-bar {
    flex-direction: column;
    gap: 20px;
  }

  .search-group input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
